<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>选择卡里套选择卡</title>
	<style type="text/css">
	body,ul{ margin:0;padding:0; }
	li{list-style: none;}
	img{ vertical-align: top; }
	#box{ width: 620px; height: 330px; border: 1px solid gray;margin: 0 auto; }
	#box #list{ width: 120px; height:328px;float: left;}
	#box #list li{ height: 108px; background: green; border: 1px solid blue; text-align: center;}
	#box #pic{ width: 500px; height: 330px;float: right; position: relative;}
	#box #pic img{ width: 500px; height: 330px; }
	#box #pic ul{ height: 30px;position: absolute; bottom:0;}
	#box #pic li{height:30px; float: left;margin-left: 1px; line-height: 30px; width: 100px;background: black; color: #fff; alpha(opacity:50);opacity:0.5;}
	#box #pic .hover{background: #ff9a00;}


	</style>

	<script type="text/javascript">
		
		window.onload=function(){
			var oList=document.getElementById('list');
			var oLi=oList.getElementsByTagName('li');
			var oPic=document.getElementById('pic');
			var oImg=oPic.getElementsByTagName('img')[0];
			var oUl=oPic.getElementsByTagName('ul')[0];
			var aLi=oPic.getElementsByTagName('li');
			var UrlArr=[
			['img/1_1.jpg','img/1_2.jpg','img/1_3.jpg','img/1_4.jpg'],
			['img/2_1.jpg','img/2_2.jpg','img/2_3.jpg','img/2_4.jpg','img/2_5.jpg'],
			['img/3_1.jpg','img/3_2.jpg','img/3_3.jpg']
			];
			var TxtArr=[
			['黑莓手机1','黑莓手机2','黑莓手机3','黑莓手机4'],
			['黑莓手机5','黑莓手机6','黑莓手机7','黑莓手机8','黑莓手机9'],
			['诺基亚1','诺基亚2','诺基亚3']
			];
			TabImg(UrlArr[0],TxtArr[0]);//初始化

			
			function TabImg(url,txt){
			
			var num=0;
			tabImg();
			function tabImg(){
				oImg.src=url[num];//初始化
				for(var i=0;i<url.length;i++){
					oUl.innerHTML+='<li>'+txt[i]+'</li>';
			}

				for(var i=0;i<url.length;i++){
					aLi[i].index=i;
					aLi[i].style.width=500/url.length-1+'px';
					aLi[i].onmouseover=function(){
					num=this.index;
					oImg.src=url[num];
				}
			}
			}
		
		}

		for(var i=0;i<oLi.length;i++){
				oLi[i].index=i;
				oLi[i].onclick=function(){
					oUl.innerHTML='';
					TabImg(UrlArr[this.index],TxtArr[this.index]);
				}
			}

		};
		
	</script>
</head>
<body>
	<div id="box">

		<ul id="list">
			<li>黑莓手机一</li>
			<li>黑莓手机二</li>
			<li>诺基亚</li>
		</ul>

		<div id="pic">
			<img alt="">
			<ul>
				
			</ul>
		</div>
	</div>
</body>
</html>